<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biography Page</title>
        <link rel="stylesheet" href="stylesheet.css">
        </head>
        <body>
            <header>
                <h1>Biography of Abraham Lincoln</h1>
                <p>A brief overview of Abraham Lincoln's life and significance.</p>
                <nav>
                    <ul>
                        <li><a href="introduction">Introduction</a></li>
                        <li><a href="early-life">Early Life</a></li>
                        <li><a href="career-accomplishments">Career/Accomplishments</a></li>

                    </ul>
                </nav>
            </header>
            <main>
                <section id="early-life">
                    <h2>Early Life</h2>
                    <div class="image-container">
                        <img src="babybron.jpg" alt="baby lebron" id="img">
                        <p>Lebron James was born ond December 20, 1984 in Akron ohio.</p>
                        <p>During his hischol time he gained attention in St. Cincent- St. Mary Highscool it was clear he would become anNBA star one day.</p>
                        <p>He was eventually selected for the Clevelend Cavaliers being the first overall pick of the 2003 NBA draft winning Rookie of the year in his first season.</p>
                    </div>
                </section>
            </main>
            <footer>
                <p>Created by Juan Diego Bermudez</p>
            </footer>
        </body>
    </head>
</html>